<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

  <style >
  :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}


.div_but button{
    border:none; 
    border-radius:10px;
     min-height:50px; 
    min-width: 140px;

  font-size: 18px;
  color: black;
  background: #B0E0E6;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  transition: all 0.3s ease-in-out;
}
.div_but button:hover {
      background-color:#B0E0E6;
      color: black;
      transition: 0.7s;
  }
.div_row{
      width: 80%;
      max-width: 1170px;
      margin-left: 5%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 30px;
    }
    .div_row .left img{
      width: 100%;
      height: 100%;
      padding-left: 2%;
      object-fit: cover;
    }
    .div_row .left{
      overflow: hidden;
    }
    .div_row .right{
      display: flex;
      align-items: center;
    }
    .div_row .right .div_content{
      padding-left: 20px;
    }
    .div_row .right .div_content p{
      font-size: 16px;
      line-height: 26px;
      padding-bottom: 15px;
    }
    @media (max-width: 991px){
      .div_row .right .div_content{
      padding-left: 0;
    }
    }
    @media (max-width: 768px){
      .div_row{
        width: 90%;
        grid-template-columns: 1fr;
        
      }
    }

  </style>
</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="profile.php">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="profile.php">home</a></li>
                  <li><a href="why_stout.html" class="active">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="index.php">logout</a></li>

  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>


<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
  </div>
</div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
  <img src="4.jpg" style="margin-left: 10px;">
  </div>
</div>



<div class="image_slide">
    <img class="mySlides" src="34.jpg" style="width:100%; height: 300px;">

  <img class="mySlides" src="35.jpg"  style="width:100%; height: 300px;" >
  <img class="mySlides" src="7.jpg" style="width:100%; height: 300px;">
  <img class="mySlides" src="8.jpg" style="width:100%; height: 300px;">
</div>
<br><br><br>

<h1 style="margin-left: 35%;">WHY STOUT</h1>
<br><br>
<div class="div_row">

    <div class="left">
      <img src="27.jpg" alt="">
    </div>
    <div class="right">
      <div class="div_content">
                    <h1>Culturally Different. Undeniably Better.</h1>


        <p>
          Stout Executive Search places
professionals for Walmart supplier teams.
Near Walmart headquarters in Northwest Arkansas,
Stout is conveniently located to service the supplier community
and provide them with high-quality, motivated professionals.
        </p>
        <p>
         Build and maintain trust with companies and candidates.
Develop long lasting relationships in the supplier community.
Deliver excellence in placing professionals for Walmart supplier teams.
        </p>
                    <h1>Meet Our Founder </h1>

        <p>
         Marvelyn Stout is the Founder and President of one of the top recruiting businesses in
Northwest Arkansas. For the last decade, Stout Executive Search has specialized in
placing professionals for Walmart supplier teams.
        </p>
        <div class="div_but"><a href="meetourfounder.html">
  <button>readmore</button></a></div>
 </div>
  </div></div><br><br><br><br>
<div style="margin-left:5%"><b>
<p style="font-size: 20px;">Stout Executive Search matches companies and candidates strategically, creating ideal, mutually beneficial relationships.</p><br>

<p style="font-size: 20px;">
If you are a candidate with Walmart supplier experience, or a company looking for the ideal candidate, contact Stout Executive Search <br>today.
</p><br><br>
<p style="font-size: 20px;">
We look forward to hearing from you.</p>
<br></b>
</div>


<div class="quotes" style="margin-left:20%">
<h3 class="praverb">"We believe in forming relationships, not meeting quotas. When you work with <br>us, finding the right culture fit is our number one priority." - Marvelyn Stout</h3>
</div>

</div>


<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
        <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="profile.php">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html>